# Hibernate

./: Copy_TestFile.txt  pom.xml  students.xlsx
src/main/java/ApachePackages/: CommonsCollections4.java  CommonsIO.java  CommonsLang3.java  CommonsMath3.java  HttpClient.java  Logging.java
src/main/java/DbExcel/: EmailSender.java  Excel.java  Main.java  Student.java  StudentDAO.java
src/main/java/DbToExcel/: EmailSender.java  Excel.java  Main.java  Student.java  StudentDAO.java
src/main/java/Email/: Email.java
src/main/java/ExcelToDb/: ExcelReader.java  Main.java  StudentDAOExcelDb.java  Students.java
src/main/java/Mapping_Relationship/: Student.java
src/main/java/Mapping_Relationship/ManyToMany/: A.java  Laptop.java  Main.java
src/main/java/Mapping_Relationship/ManyToOne/: A.java  Laptop.java  Main.java
src/main/java/Mapping_Relationship/OneToMany/: A.java  Laptop.java  Main.java
src/main/java/Mapping_Relationship/OneToOne/: A.java  Laptop.java  Main.java
src/main/java/PDF/: PdfGenerator.java  PdfModify.java  PdfModifyBasedOnImage.java  PdfModifyBasedOnImageHc.java
src/main/resources/: hibernate.cfg.xml
